spring.application.name=despliegue-api-rest


#spring.datasource.url=jdbc:mysql://localhost:3306/pets
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:postgresql://dpg-d4kac449c44c73er2vb0-a.oregon-postgres.render.com:5432/mascotas_eyq0
spring.datasource.username=mascotas_eyq0_user
spring.datasource.password=hZfhAKBudtFWS5THiLC3QjkvECX5Zua6
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
